{
    "editor.tokenColorCustomizations": {
     "comments": "#c708f7",
      "keywords": "#ff00b3",
      "strings": "#ffa600",
      "variables": "#2a6d03",
      "functions": "#091aac",
      "types": "#740202",
      "numbers": "#FF0000",
         } ,
    "terminal.integrated.fontSize": 16 ,
    "terminal.integrated.fontWeightBold": "bold",
    "workbench.colorCustomizations": {"[Default Light+]": {
        "terminal.foreground": "#f801cf"
       
    }},
  "explorer.sortOrder": "modified"
}

